import tkinter as tk
from tkinter import font, ttk
import math

class ModernCalculator:
    def __init__(self):
        self.window = tk.Tk()
        self.window.title("Coding Samurai Calculator")
        self.window.geometry("500x700")
        self.window.resizable(False, False)
        self.window.configure(bg="#1E1E1E")
        
        # Styling
        self.style = ttk.Style()
        self.style.theme_use('clam')
        
        # Variables
        self.total_expression = ""
        self.current_expression = ""
        
        self.setup_ui()
        
    def setup_ui(self):
        # Main frame
        main_frame = tk.Frame(self.window, bg="#1E1E1E")
        main_frame.pack(expand=True, fill=tk.BOTH, padx=20, pady=20)
        
        # Display frames
        total_display = tk.Label(
            main_frame,
            text=self.total_expression,
            font=("Consolas", 20),
            bg="#1E1E1E",
            fg="#AAAAAA",
            anchor="e",
            height=1
        )
        total_display.pack(fill=tk.X, pady=(0, 10))
        
        current_display = tk.Label(
            main_frame,
            text=self.current_expression,
            font=("Consolas", 48, "bold"),
            bg="#1E1E1E",
            fg="#FFFFFF",
            anchor="e",
            height=2
        )
        current_display.pack(fill=tk.X)
        
        self.total_label = total_display
        self.current_label = current_display
        
        # Button frame
        button_frame = tk.Frame(main_frame, bg="#1E1E1E")
        button_frame.pack(expand=True, fill=tk.BOTH, pady=(20, 0))
        
        # Button layout
        buttons = [
            ('C', '#FF3B30'), ('±', '#8E8E93'), ('%', '#8E8E93'), ('÷', '#FF9500'),
            ('7', '#505050'), ('8', '#505050'), ('9', '#505050'), ('×', '#FF9500'),
            ('4', '#505050'), ('5', '#505050'), ('6', '#505050'), ('-', '#FF9500'),
            ('1', '#505050'), ('2', '#505050'), ('3', '#505050'), ('+', '#FF9500'),
            ('0', '#505050', 2), ('.', '#505050'), ('=', '#FF9500')
        ]
        
        row, col = 0, 0
        
        for btn in buttons:
            text = btn[0]
            color = btn[1]
            colspan = btn[2] if len(btn) > 2 else 1
            
            btn_frame = tk.Frame(
                button_frame,
                bg="#1E1E1E",
                highlightbackground="#1E1E1E"
            )
            btn_frame.grid(
                row=row,
                column=col,
                columnspan=colspan,
                sticky="nsew",
                padx=5,
                pady=5
            )
            
            # Make '0' button wider
            width = 2 if text == '0' else 1
            
            button = tk.Button(
                btn_frame,
                text=text,
                font=("Arial", 28, "bold"),
                bg=color,
                fg="white",
                activebackground="#D1D1D6",
                activeforeground="black",
                borderwidth=0,
                relief="flat",
                command=lambda t=text: self.button_click(t)
            )
            button.pack(expand=True, fill=tk.BOTH)
            
            col += colspan
            if col >= 4:
                col = 0
                row += 1
        
        # Configure grid
        for i in range(4):
            button_frame.columnconfigure(i, weight=1)
        for i in range(5):
            button_frame.rowconfigure(i, weight=1)
    
    def button_click(self, value):
        if value == 'C':
            self.current_expression = ""
            self.total_expression = ""
        
        elif value == '±':
            if self.current_expression:
                if self.current_expression[0] == '-':
                    self.current_expression = self.current_expression[1:]
                else:
                    self.current_expression = '-' + self.current_expression
        
        elif value == '%':
            if self.current_expression:
                self.current_expression = str(float(self.current_expression) / 100)
        
        elif value == '=':
            try:
                # Replace symbols for eval
                expression = self.total_expression + self.current_expression
                expression = expression.replace('×', '*').replace('÷', '/')
                result = str(eval(expression))
                self.current_expression = result
                self.total_expression = ""
            except:
                self.current_expression = "Error"
        
        else:
            if value in ['+', '-', '×', '÷']:
                self.total_expression = self.current_expression + value
                self.current_expression = ""
            else:
                self.current_expression += value
        
        self.update_display()
    
    def update_display(self):
        if self.current_expression:
            self.current_label.config(text=self.current_expression[:12])
        else:
            self.current_label.config(text="0")
        
        self.total_label.config(text=self.total_expression)
    
    def run(self):
        self.window.mainloop()

# Launch the modern calculator
if __name__ == "__main__":
    calc = ModernCalculator()
    calc.run()